SECRET_KEY=9ikmyhjnmgbhnjmnbvgftyujmlo87ytfvbnmkiuygbv cdfrtghnji876tyghnbvgftyh0000django-insecure-yev3gj9pqzkh+u0-9%g8se&mne=7-u)_9wif1jzt5bum6god^j
DEBUG=True
RUN_DEBUG_SERVER=manage.py runserver 8000